def call_type(call):
    """Позволяет распарсить тип звонка и вернуть пользователя описание типа
    звонка в строчном формате."""

    res = {
        '1': 'Исходящий',
        '2': 'Входящий',
        '3': 'Входящий с перенаправлением',
        '4': 'Обратный звонок',
    }

    return res[call]
